#MySQL DB 설정
spring.datasource.url = jdbc:mysql://localhost:3306/web_cashbook?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = <username>
spring.datasource.password = <password>
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#static/index.html을 읽어오도록 하는 thymeleaf 설정
spring.thymeleaf.prefix = classpath:/static/
